{
  "name": "durgasos",
  "version": "1.0.0",
  "description": "A sophisticated web-based operating system that replicates Windows 11",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "electron:dev": "cd electron && npm install && npm start",
    "electron:build": "cd frontend && npm run build && cd ../electron && npm install && npm run build",
    "electron:build:win": "cd frontend && npm run build && cd ../electron && npm run build:win",
    "electron:build:mac": "cd frontend && npm run build && cd ../electron && npm run build:mac",
    "electron:build:linux": "cd frontend && npm run build && cd ../electron && npm run build:linux"
  },
  "keywords": [
    "windows11",
    "os",
    "desktop",
    "electron",
    "nextjs"
  ],
  "author": "DurgasOS",
  "license": "MIT"
}

